<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles.css" />
    <link rel="stylesheet" href="../Assets/styles/globalStyles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap"
      rel="stylesheet"
    />
    <title>Challenge01</title>
  </head>
  <body>
    <section class="containerPage">
      <section class="sectionLogin">
        <header class="headerLogin">
          <div class="container">
            <h1 class="titleLogin">WELCOME,</h1>
            <p class="descriptionLogin">
              To continue browsing safely, log in to the network.
            </p>
          </div>
        </header>
        <form class="formLogin">
          <h1 class="formTitle">Login</h1>
          <div class="containerInputs">
            <input type="text" placeholder="user name" id="inputUsername" />
            <input type="text" placeholder="password" id="inputPassword" />
          </div>
        </form>
        <div class="containerButtons">
          <button id="buttonLogin" type="submit">Log in</button>
          <button id="buttonRegister" type="submit">Register Now</button>
        </div>
      </section>
      <section class="sectionCompass">
        <img
          src="../Assets/images/logo_CompassUol.png"
          alt="CompassUol"
          id="CompassUolLogo"
        />
      </section>
    </section>
  </body>
</html>
